{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "sourceMap": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "jest"
    ],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "files": [
    "src/ui-main.ts"
  ],
  "include": [
    "src/**/*.vue",
    "src/ui-infrastructure/**/*",
    "src/**/*.types.ts",
    "src/**/*.store.ts",
    "src/util/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
