{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "paths": {}
  },
  "files": [
    "./src/server.ts",
  ],
  "include": []
}
